spring.profiles.active=dev

#application specific properties
app.fetcher.url=https://api.zonky.cz/loans/marketplace
#fetch interval in seconds
app.fetcher.interval=300
#number of records to be read at once
app.fetcher.page_size=5
#limit pages to be read to prevent API overload
app.fetcher.max_pages=10
#second to the past for first run
app.fetcher.default_offset=72000
#job period [ms]
app.fetcher.period=300000
#periodical job enable
app.fetcher.enabled=true
